QDialog#LoginDlg,
#RegisterDlg {
    background-color: rgb(255, 255, 255);
}

#usr_lbl,
#pwd_lbl {
    color: black;
}

#err_tip_lbl[state='normal'] {
    color: green;
}

#err_tip_lbl[state='err'] {
    color: red;
}


#icon_lbl {
    border-image: url(:/icons/ice.png);
    min-width: 100px;
    min-height: 200px;
    background-position: center;
    background-attachment: fixed;
}

#pwd_visible_lbl[state='unvisible'] {
    border-image: url(:/icons/unvisible.png);
}

#pwd_visible_lbl[state='unvisible_hover'] {
    border-image: url(:/icons/unvisible_hover.png);
}

#pwd_visible_lbl[state='visible'] {
    border-image: url(:/icons/visible.png);
}

#pwd_visible_lbl[state='visible_hover'] {
    border-image: url(:/icons/visible_hover.png);
}

#confirm_pwd_visible_lbl[state='unvisible'] {
    border-image: url(:/icons/unvisible.png);
}

#confirm_pwd_visible_lbl[state='unvisible_hover'] {
    border-image: url(:/icons/unvisible_hover.png);
}

#confirm_pwd_visible_lbl[state='visible'] {
    border-image: url(:/icons/visible.png);
}

#confirm_pwd_visible_lbl[state='visible_hover'] {
    border-image: url(:/icons/visible_hover.png);
}

#forget_pwd_lbl[state='normal'] , #forget_pwd_lbl[state='selected']{
    color: black;
}

#forget_pwd_lbl[state='hover'] , #forget_pwd_lbl[state='selected_hover']{
    color: rgb(42, 112, 241);
}