QDialog#LoginDlg,
#RegisterDlg {
    background-color: rgb(255, 255, 255);
}

#usr_lbl,
#pwd_lbl {
    color: black;
}

#err_tip_lbl[state='normal'] {
    color: green;
}

#err_tip_lbl[state='err'] {
    color: red;
}


#icon_lbl {
    border-image: url(:/icons/ice.png);
    min-width: 100px;
    min-height: 200px;
    background-position: center;
    background-attachment: fixed;
}

#pwd_visible_lbl[state='unvisible'] {
    border-image: url(:/icons/unvisible.png);
}

#pwd_visible_lbl[state='unvisible_hover'] {
    border-image: url(:/icons/unvisible_hover.png);
}

#pwd_visible_lbl[state='visible'] {
    border-image: url(:/icons/visible.png);
}

#pwd_visible_lbl[state='visible_hover'] {
    border-image: url(:/icons/visible_hover.png);
}

#confirm_pwd_visible_lbl[state='unvisible'] {
    border-image: url(:/icons/unvisible.png);
}

#confirm_pwd_visible_lbl[state='unvisible_hover'] {
    border-image: url(:/icons/unvisible_hover.png);
}

#confirm_pwd_visible_lbl[state='visible'] {
    border-image: url(:/icons/visible.png);
}

#confirm_pwd_visible_lbl[state='visible_hover'] {
    border-image: url(:/icons/visible_hover.png);
}

#forget_pwd_lbl[state='normal'] , #forget_pwd_lbl[state='selected']{
    color: black;
}

#forget_pwd_lbl[state='hover'] , #forget_pwd_lbl[state='selected_hover']{
    color: rgb(42, 112, 241);
}


#side_bar{
  background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(:/icons/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/icons/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/icons/add_friend_hover.png);
}

#search_wid{
     background-color:rgb(247,247,247);
}

#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}

#user_chat_lb{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#already_add_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}
