;可用的聊天服务器，TODO最好是聊天服务器登录时注册自己的信息，而不是硬配置
[ChatServers]
name = ChatServer1,ChatServer2
;状态服务其客户端所需的聊天服务器详细信息
[ChatServer1]
name = ChatServer1
host = 127.0.0.1
port = 8090
[ChatServer2]
name = ChatServer2
host = 127.0.0.1
port = 8091